<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻快讯</title>
<link rel="stylesheet" type="text/css" href="newscenter.css">
<style type="text/css" >
*{
	list-style-type: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0px;
}
body {
	text-decoration: none;
}
a{
	color: #3b3b3b;
	text-decoration: none;
	font-family: "微软雅黑";
}
a:hover
{
	color:#00468C;
	text-decoration:none;
}
.tabletrfcont {
	font-size: 24px;
	font-weight: bold;
	color: #0E5092;
	position: absolute;
	top: 602px;
	left: 93px;
	width: 103px;
	height: 35px;
}
#divtable {
	background-color: #DDDDDD;
	height: 180px;
	width:90%;
	margin: 0 auto;
	font-family: "华文仿宋";
	font-size: 18px;
	color: #FFF;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
}
#divtable table {
	color: #00468C;
	font-weight: bold;
	font-family: "小宋";
}
#tablestyle {
	font-size: 14px;
	color: #000;
	font-weight: normal;
}
#divtable div {
	background-color: #00468C;
	height: 40px;
}
.tablefont {
	font-size: 24px;
	color: #00469C;
	position: absolute;
	height: auto;
	width: auto;
}
.tablefont {
	font-family: "宋体";
	color: #00468C;
}
.tablefontstyle {
	font-size: 24px;
	color: #00468C;
}
#divtable div pre {
	font-weight: bold;
}
#divone #divones pre {
	font-family: "黑体";
}
#divone #divones pre {
	font-size: 12px;
}
#divone #divones pre {
	font-size: 14px;
}
.newstitle {
	margin-top:20px;
	font-size: 20px;
	text-align: center;
	font-family:"微软雅黑";
}
.newsinfo
{
	margin-top:20px;
	text-align:right;
	font-family:"微软雅黑";
	font-size:12px;
}
#divone #divones pre {
	font-weight: normal;
}
.news {
}
li
{
	margin:0px;
	padding:0px;
}
.left
{
	width:111px;
	height:104px;
	float:left;
}
.right
{
	width:249px;
	height:104px;
	float:right;
}
.main
{
	height:104px;
	width:818px;
}
.header
{
	margin:0 ;
	padding:0px;
}
.nav ul{
	list-style-type: none;
	display: block;
	margin:0 auto 0 auto;
	width:1024px;
	overflow: auto;
}
.nav li{
	float: left;
}

.nav a:link,div.nav a:visited
{
	display: block;
	width: 102.4px;
	font-size: 16px;
	color: #000;
	background-color: #FFFFFF;
	text-decoration: none;
	text-align: center;
	padding-top: 6px;
	padding-bottom: 6px;
	font-family: "微软雅黑";
}

div.nav a:hover,div.nav a:active
{
	display: block;
	width: 102.4px;
	font-size: 16px;
	color: #FFFFFF;
	background-color: #006699;
	text-decoration: none;
	text-align: center;
	padding-top: 6px;
	padding-bottom: 6px;
}
#divtable table tr td {
	font-family: "微软雅黑";
	font-weight: normal;
}
#footer {
	background-color: #00468C;
	height: 40px;
	width:90%;
}
#footer pre {
	font-size: 13px;
	font-family: "微软雅黑";
	line-height: 40px;
	color: #FFF;
	text-align: right;
	text-indent: 0.5cm;
}
.newscontent
{
	margin-top:20px;
	font-family:"微软雅黑";
	font-size:14px;
	line-height:20px;
	color:#333;
	text-align:left;
}
p{
	line-height:25px;
	text-indent:1cm;
}
.page{
	margin-top:40px;
	margin-bottom:40px;
	height:40px;
}
.frontpage{
	width:45%;
	float:left;
	height:40px;
}
.behindpage{
	width:45%;
	float:right;
	height:40px;
}
.fpl{
	width:20%;
	float:left;
	height:30px;
}
.fpr{
	width:70%;
	float:right;
	font-family:"微软雅黑";
	font-size:12px;
	height:30px;
	text-align:left;
}
.bpl{
	width:20%;
	float:left;
	height:30px;
}
.bpr{
	width:70%;
	float:right;
	height:30px;
	font-family:"微软雅黑";
	font-size:12px;
	text-align:left;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<script type="text/javascript" src="http://www.veryhuo.com/uploads/common/js/jquery-1.4.2.min.js"></script>
<script>
$(function(){
$(".title").click(function(){
$(this).next().slideToggle(1000).end().siblings(".title").next().slideUp();
})
})
</script>
</head>
<body>
<center>
<img src="../网页效果图/dianzixi-index.fw2.png" width=90% height="13" style="border-bottom:1px solid #00468C;"/>
<div class="header">
  <table border="0" cellspacing="0" cellpadding="0" width="90%">
  <tr>
  <td> <div class="left"><a href="http://www.ncepu.edu.cn/"><img src="../网页效果图/1.png"/></a></div></td>
  <td> <div class="right"><a href="http://202.206.208.57/dianzi/"><img src="../网页效果图/2.png"/></a></div></td>
  <td><div class="main"><img src="../网页效果图/3.png" width="818" height="104"/></div></td>
  </tr>
  </table>
  </div>
  <div class="nav">
	<ul>
			<li><a href="">大学首页</a></li>
			<li><a href="">本站首页</a></li>
			<li><a href="">新闻中心</a></li>
			<li><a href="">院系简介</a></li>
			<li><a href="">系党总支</a></li>
			<li><a href="">学科建设</a></li>
			<li><a href="">科学研究</a></li>
			<li><a href="">对外交流</a></li>
			<li><a href="">人才培养</a></li>
			<li><a href="">历届校友</a></li>
		</ul>
</div>
<img src="../homepage/images/1.jpg" width=90% height="203" />
  <div id="divone" style="width:85%;height:750px; position:relative; margin-top:20px;">
  <div id="titlelist" style="width:25%;float:left;">
    <div id="newscenter" style="color: #FFF;font-weight: bold; font-size: 24px; font-family: '黑体'; background-image:url(../%E7%BD%91%E9%A1%B5%E6%95%88%E6%9E%9C%E5%9B%BE/11.png); width: 100%; height: 40px; border:2px solid #00468C;">新闻中心  </div>
    <div style="width:100%; border:2px solid #00468C;">
    <div class="title" onclick="this.className='titlechange'" style="width: 100%; height: 40px; line-height: 40px; border:# solid 1px;cursor: pointer; margin-bottom: 2px; font-family: '黑体'; font-size: 18px; color: #000;">电信快讯</div>
    <div id="te01" style="width:100%;line-height:20px;height:100px;display:none;margin-bottom:2px; background-color:#C6E2FF;">
    <ul style="font-family:'黑体'; font-size:12px; line-height:30px; font-weight:600; margin:0px;">
    <li>关于评选2013-2014学年三好学生的通知</li>
    <li>关于评选2013-2014学年三好学生的通知</li>
    <li>关于评选2013-2014学年三好学生的通知</li>
   </div>
    <div class="title" onclick="this.className='titlechange'" style="width: 100%; height: 40px; line-height: 40px; border:# solid 1px;cursor: pointer; margin-bottom: 2px; font-family: '黑体'; font-size: 18px; color: #000;">通知公告</div>
    <div id="te02" style="width:100%;line-height:20px;height:100px;display:none;margin-bottom:2px; background-color:#C6E2FF;">
    <ul style="font-family:'黑体'; font-size:12px; line-height:30px; font-weight:600; margin:0px;">
    <li>关于评选2013-2014学年三好学生的通知</li>
    <li>关于评选2013-2014学年三好学生的通知</li>
    <li>关于评选2013-2014学年三好学生的通知</li>
   </div>
    <div class="title" onclick="this.className='titlechange'" style="width: 100%; height: 40px; line-height: 40px; border:# solid 1px;cursor: pointer; margin-bottom: 2px; font-family: '黑体'; font-size: 18px; color: #000;">工作总结</div>
    <div id="te02" style="width:100%;line-height:20px;height:100px;display:none;margin-bottom:2px; background-color:#C6E2FF;">
    <ul style="font-family:'黑体'; font-size:12px; line-height:30px; font-weight:600; margin:0px;">
    <li>关于评选2013-2014学年三好学生的通知</li>
    <li>关于评选2013-2014学年三好学生的通知</li>
    <li>关于评选2013-2014学年三好学生的通知</li>
   </div>
  </div>
  </div>
  <div id="news" style="width:65%;height:750px; float:right;">
   <div style="text-align:left; font-size:14px"><pre><img src="../网页效果图/7.png" width="12" height="12" /> <a href="http://202.206.208.57/dianzi/Default.aspx"> 首页 </a>&gt;&gt; <a href="http://202.206.208.57/dianzi/categoryNews.aspx?cat=0">新闻中心</a> &gt;&gt;电信快讯</pre></div>
    <div class="newstitle">
      <p>电子系召开毕业生就业动员暨考研就业经验交流会</p>
    </div>
    <div class="newsinfo">
   <img src="../网页效果图/7.png" width="12" height="12" id="newsinfo" />  文章来源 ：电子系记者站  <img src="../网页效果图/7.png" width="12" height="12" /> 发布时间 ：2014/6/8
    </div>
    <div class="newscontent">
    <p>为扎实推进基层党组织创先争优活动，落实党支部近期工作目标，培养广大学生党员争当先锋的竞争意识，电子系电子专业学生党支部组织开展了以;一名党员一面旗一个支部一个家;为主题的文明宿舍创建活动，活动由培训动员、床位挂牌、文明先锋评选三个环节组成。3月14日中午，组织召开了文明宿舍建设培训暨动员大会，党支部书记陈火欣向全体党员介绍了宿舍内务整理的诸多经验、要求和注意事项，分享了学生时代积极参与宿舍文明建设的体会与收获，3月15日下午，党支部组织了党员床位挂牌活动，系党总支副书记门万杰，党支部书记陈火欣参加了挂牌活动，门书记对内务不达标的党员提出了整改意见。本活动计划持续一个学期，将以定期检查、不定期抽查方式考查每名党员在此项活动中的表现情况，最终评出5名党支部文明先锋为扎实</p>
    <p>推进基层党组织创先争优活动，落实党支部近期工作目标，培养广大学生党员争当先锋的竞争意识，电子系电子专业学生党支部组织开展了以;一名党员一面旗一个支部一个家;为主题的文明宿舍创建活动，活动由培训动员、床位挂牌、文明先锋评选三个环节组成。3月14日中午，组织召开了文明宿舍建设培训暨动员大会</p>
    <p>党支部书记陈火欣向全体党员介绍了宿舍内务整理的诸多经验、要求和注意事项，分享了学生时代积极参与宿舍文明建设的体会与收获，3月15日下午，党支部组织了党员床位挂牌活动，系党总支副书记门万杰，党支部书记陈火欣参加了挂牌活动，门书记对内务不达标的党员提出了整改意见。本活动计划持续一个学期，将以定期检查、不定期抽查方式考查每名党员在此项活动中的表现情况，最终评出5名党支部文明先锋</p>
    <p>3月14日中午，组织召开了文明宿舍建设培训暨动员大会，党支部书记陈火欣向全体党员介绍了宿舍内务整理的诸多经验、要求和注意事项，分享了学生时代积极参与宿舍文明建设的体会与收获，3月15日下午，党支部组织了党员床位挂牌活动，系党总支副书记门万杰，党支部书记陈火欣参加了挂牌活动.  电子系电子专业学生党支部组织开展了以;一名党员一面旗一个支部一个家;为主题的文明宿舍创建活动，活动由培训动员、床位挂牌、文明先锋评选三个环节组成。</p>
    </div>
  <div class="page">
  <div class="frontpage">
  <div class="fpl"><a href="http://202.206.208.57/dianzi/singleNews.aspx?id=120"><input type="button" style=" background-image:url(../%E7%BD%91%E9%A1%B5%E6%95%88%E6%9E%9C%E5%9B%BE/8.png); font-size:14px; color:#FFF;height:30px;width:100%;" value="上一篇" /></a></div>
  <div class="fpr"><a href="http://202.206.208.57/dianzi/singleNews.aspx?id=120">电子系召开毕业生就业动员暨考研就业经验交流会</a></div>
  </div>
  <div class="behindpage">
  <div class="bpl"><a href="http://202.206.208.57/dianzi/singleNews.aspx?id=120"><input type="button" style=" background-image:url(../%E7%BD%91%E9%A1%B5%E6%95%88%E6%9E%9C%E5%9B%BE/8.png); font-size:14px; color:#FFF;height:30px;width:100%;" value="下一篇" /></a></div>
  <div class="bpr"><a href="http://202.206.208.57/dianzi/singleNews.aspx?id=120">电子系召开毕业生就业动员暨考研就业经验交流会</a></div>
  </div>
  </div>
  </div>
<p>&nbsp;</p>
</center>
<center>
  <div class="divtable" id="divtable">
    <table width="85%" height="44" border="0">
      <tr align="center" valign="middle">
        <td width="10%">大学首页</td>
        <td width="10%">新闻中心</td>
        <td width="10%">院系简介</td>
        <td width="10%">系党总支</td>
        <td width="10%">学科建设</td>
        <td width="10%">科学研究</td>
        <td width="10%">对外交流</td>
        <td width="10%">人才培养</td>
        <td width="9%">历届校友</td>
        <td width="11%">友情链接</td>
      </tr>
    </table>
    <table width="85%" height="125" border="0">
      <tr id="tablestyle">
        <td width="10%" align="center" id="tablestyle"><a href="http://www.ncepu.edu.cn/">北京校部</a></td>
        <td width="10%" align="center" id="tablestyle"><a href="http://202.206.208.57/dianzi/categoryNews.aspx?cat=0">电信快讯</a></td>
        <td width="10%" align="center" id="tablestyle"><a href="http://202.206.208.57/dianzi/yzzc.aspx">院长致辞</a></td>
        <td width="10%" id="tablestyle">&nbsp;</td>
        <td width="10%" align="center" id="tablestyle"><a href="http://202.206.208.57/dianzi/scienceLook.aspx">教学成果</a></td>
        <td width="10%" align="center" id="tablestyle"><a href="http://202.206.208.57/dianzi/scienceLook.aspx">教学成果</a></td>
        <td width="10%" align="center" id="tablestyle"><a href="http://202.206.208.57/dianzi/scienceLook.aspx">教学成果</a></td>
        <td width="10%" align="center" id="tablestyle"><a href="http://202.206.208.57/dianzi/teacherYj.aspx">本科生教育</a></td>
        <td width="9%" id="tablestyle">&nbsp;</td>
        <td width="11%" align="center" id="tablestyle"><a href="http://202.206.208.65/zsjy.aspx">招生信息网</a></td>
      </tr>
      <tr align="center">
        <td id="tablestyle"><a href="http://net.ncepu.edu.cn/">保定校区</a></td>
        <td id="tablestyle"><a href="http://202.206.208.57/dianzi/categoryNews.aspx?cat=1">通知公告</a></td>
        <td id="tablestyle"><a href="http://www.ncepu.edu.cn/xxgk/32907.htm">历史沿革</a></td>
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle"><a href="http://202.206.208.57/dianzi/cslook1.aspx">发表论文</a></td>
        <td id="tablestyle"><a href="http://202.206.208.57/dianzi/cslook1.aspx">发表论文</a></td>
        <td id="tablestyle"><a href="http://202.206.208.57/dianzi/cslook1.aspx">发表论文</a></td>
        <td id="tablestyle"><a href="http://202.206.208.57/dianzi/teachHigh.aspx">研究生教育</a></td>
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle"><a href="http://202.206.208.40/job/default.aspx">就业服务中心</a></td>
      </tr>
      <tr align="center">
        <td id="tablestyle"><a href="http://english.ncepu.edu.cn/">ENGLISH</a></td>
        <td id="tablestyle"><a href="http://202.206.208.57/dianzi/categoryNews.aspx?cat=2">工作总结</a></td>
        <td id="tablestyle"><a href="http://202.206.208.57/dianzi/bmjj.aspx">部门介绍</a></td>
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle"><a href="http://202.206.208.57/dianzi/cslook2.aspx">出版专著</a></td>
        <td id="tablestyle"><a href="http://202.206.208.57/dianzi/cslook2.aspx">出版专著</a></td>
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle"><a href="http://202.206.208.57/dianzi/teachersLook.aspx">师资队伍</a></td>
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle"><a href="http://59.67.225.73/jiaowuchu/">教务处</a></td>
      </tr>
      <tr align="center">
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle"><a href="http://202.206.208.57/dianzi/ldbx.aspx">两地办学</a></td>
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle"><a href="http://202.206.208.57/dianzi/cslook3.aspx">出版教材</a></td>
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle">&nbsp;</td>
      </tr>
      <tr align="center">
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle"><a href="http://202.206.208.57/dianzi/cslook4.aspx">研究项目</a></td>
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle">&nbsp;</td>
        <td id="tablestyle">&nbsp;</td>
      </tr>
    </table>
</div>
<div id="footer">
    <pre id="footer">访问量：12239098      版权所有&copy;华北电力大学电子与通信工程系     京ICP备090432</pre></div>
</center>
</body>
</html>
